{
  "id": "com.ease.playcount",
  "name": "Play Counts",
  "version": "1.0.0",
  "description": "Counts how many times each music has been played across Today, Yesterday, Last 3 Days, Last Week, Last Month, and Last Year.",
  "author": "ease",
  "backend": "backend.js",
  "events": ["music:play"],
  "contributions": {
    "dashboard": [
      { "id": "main", "title": "Play Counts", "view": "view.js" }
    ]
  }
}
