{
  "id": "com.ease.turtest",
  "name": "Tur Test",
  "version": "1.0.0",
  "description": "Minimal repro views for tur engine layout questions.",
  "author": "ease",
  "events": [],
  "contributions": {
    "views": [
      { "id": "follower-anchor", "title": "Follower Anchor", "view": "view.js" }
    ]
  }
}
